*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
@import url('https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner&family=Fredoka:wght@600;700&family=Rubik:wght@300&family=Tajawal&display=swap');
body{
    font-family: 'Tajawal', sans-serif;
    text-align: right;
}
:root{
    --main_color:#ec3454;
    --sub_color: white;
}
.nav1{
    background-color: #ddd;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 50;
    button{
        i{
            color: var(--main_color);
        }
    }
    a{
        color: var(--main_color);
        font-size: 20px;
        i{
            font-size: 25px;
            margin-right: 25px;
        }
        .logo{
            font-size: 40px;
        }
    }
}
.nav1 a:hover{
    color: #f57c7c;
}
@media (max-width:500px) {
    .nav1{
        .navbar-brand{
            margin-right: 0;
        }
    }
}
#section1{
    background-image: url(image/header.jpg);
    background-size: cover;
    background-attachment: fixed;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: var(--sub_color);
    div{
        h1{
            font-size: 130px;
            transform: rotate(-15deg);
            margin-bottom: 40px;
        }
        h2{
            font-size: 30px;
            margin-bottom: 40px;
        }
        button{
            background-color: transparent;
            border: transparent;
            img{
                width: 300px;
            }
        }
    }
}

#section2{
    background-image: url(image/favor-bg.png);
    background-size: cover;
    padding: 50px 0;
    .title{
        text-align: center;
    }
    form{
        padding: 0 150px;
        margin: 70px 0;
        input,
        select{
            border-radius: 15px;
            height: 50px;
        }
    }
    .row{
        padding: 0 20px;
    }
    a{
        text-decoration: none;
        color: black;
        .item{
            background-color: var(--sub_color);
            padding: 20px 0;
            border-radius: 25px;
            display: flex;
            align-items: center;
            justify-content: space-around;
            img{
                width: 150px;
            }
            .text{
                text-align: center;
                h2{
                    color: var(--main_color);
                    margin-bottom: 20px;
                    font-size: 45px;
                }
                i{
                    font-size: 25px;
                    margin-bottom: 20px;
                }
            }
            .state{
                text-align: center;
            }
            .pink{
                color: var(--main_color);
            }
            .green{
                color: green;
            }
            .red{
                color: red;
            }
        }
    }
}
#section2{
    a{
        .item:hover{
        box-shadow: 2px 2px 20px 5px rgb(77, 77, 77);
        }
    }
}
@media (min-width:768px) and (max-width:1100px){
    #section2{
        form{
        padding: 0 50px;
        }
        .row{
            padding: 0 20px;
        }
        .item{
            flex-direction: column;
            img{
                margin-bottom: 15px;
            }
        }
    }
}
@media (max-width:650px){
    #section2{
        form{
        padding: 0 20px;
        }
        .row{
            padding: 0 10px;
        }
        .item{
            flex-direction: column;
            .text{            
                h2{
                    font-size: 30px;
                }
        }
            img{
                width: 150px;
                margin-bottom: 15px;
            }
        }
    }
}
#section3{
    padding: 100px 0;
    .row{
        padding: 0 50px;
        justify-content: center;
    }
    .contant1{
        background-image: url(image/rest-bg.jpg);
        background-size: cover;
        padding: 50px 50px;
        text-align: center;
        border-radius: 30px;
        .text1{
            font-size: 30px;
            color: var(--sub_color);
            p{
                line-height: 2em;
            }
            button{
                background-image: linear-gradient(120deg,rgb(206, 148, 148),rgb(134, 23, 47));
                padding: 10px 20px;
                border: transparent;
                border-radius: 20px;
                font-size: 20px;
                a{
                    color: var(--sub_color);
                    text-decoration: none;
                }
            }
        }
    }
    .contant2{
        padding: 0 50px;
        img{
            width: 100%;
            height: 400px;
        }
    }

}
@media (max-width:692px){
    #section3{
        .row{
            padding: 0 10px;
        }
    .contant1{
        .text1{
            font-size: 25px;
        }
    }
    }
}
#section4{
    padding-top: 50px;
    background-image: url(image/app-bg.png);
    background-size: cover;
    .row{
        padding: 0 90px;
        .text{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
            p{
                font-size: 35px;
                color: var(--sub_color);
                margin-bottom: 15px;
            }
            button{
                background: transparent;
                border: transparent;
                position: relative;
                img{
                    width: 250px;
                }
            }
        }
        .image{
            img{
                width: 100%;
            }
        }
    }
}
@media (max-width:711px){
    #section4{
        .row{
            padding: 0 10px;           
                .text{
                    p{
                    font-size: 25px;
                    }
                }
        }
    }
}
#foot{
    background-image: url(image/footerbg.png);
    background-size: cover;
    text-align: right;
    .foott{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 50px 50px;
        .text{
            color: var(--sub_color);
            width: 100%;
            .link{
                a{
                    font-size: 25px;
                    margin-left: 15px;
                    color: var(--sub_color);
                    text-decoration: none;
                }
            }
        }
        .imag{
            width: 300px;
            img{
                width: 100%;
            }
        }
    }
}
#foot {
    .foott{
        .text{
            .link{
                a:hover{
                    color: var(--main_color);
                }
            }
        }
    }
}
@media (max-width:900px){
    #foot{
        .foott{
            padding: 50px 10px;           
                .imag{
                    img{
                        width: 250px;
                    }
                }
        }
    }
}
@media (max-width:780px){
    #foot{
        .foott{
            flex-direction: column;
                
        }
    }
}
#p-section1{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url(image/rest-bg.jpg);
    text-align: center;

    .contant{
        img{
            width: 200px;
        }
        h1{
            font-size: 50px;
            color: var(--sub_color);
            margin: 25px 0;
        }
        .star{
            background-color: var(--sub_color);
            padding: 10px 0;
            border-radius: 50px;
            i{
                font-size: 25px;
            }
            .pink{
                color: var(--main_color);
            }
        }
    }
}
#p-section2{
    background-image: url(image/favor-bg.png);
    background-size: cover;
    .row{
        padding: 50px 50px;
        text-align: center;
        .card{
            border-radius: 30px;
            .card-title{
                font-size: 25px;
                color: var(--main_color);
            }
            .text{
                display: flex;
                align-items: center;
                justify-content: center;
                margin-bottom: 20px;
                p{
                    margin: 0;
                    font-size: 20px;
                }
                i{
                    font-size: 25px;
                    color: var(--main_color);
                    margin-left: 15px;
                }
            }
            button{
                padding: 10px 35px;
                background-color: var(--main_color);
                border-radius: 15px;
                border: 1px solid var(--sub_color);
                a{
                color: var(--sub_color);
                text-decoration: none;
                }
            }
        }
    }
}
#p-section2{
    .row{
        .card:hover{       
            box-shadow: 2px 2px 20px 5px rgb(77, 77, 77);
        }
    }
}
#o-section{
    margin-top: 140px;
    margin-bottom: 70px ;
    h1{
        text-align: right;
        color: var(--main_color);
        margin-right: 50px;
        padding-right: 20px;
        margin-bottom: 50px;
        border-right: 4px solid var(--main_color);
    }
    .row{
        padding: 0 70px;
            img{
                width: 100%;
                border-radius: 20px;
        }
    }
}
#I-section{
    padding: 120px 0;
    .card{
        border: transparent;
        padding: 0 20px;
    }
    img{
        width: 100%;
        height: 100%;
    }
    .contant{
        text-align: right;
        padding-right: 50px;
        h1{
            font-size: 50px;
            color: var(--main_color);
            margin-bottom: 35px;
        }
        .text{
            display: flex;
            align-items: center;
            justify-content: flex-start;
            margin-top: 20px;
            p{
                margin: 0;
                font-size: 20px;
            }
            i{
                font-size: 30px;
                color: var(--main_color);
                margin-left: 20px;
            }
        }
        button{
            background: transparent;
            border: transparent;
            background-image: linear-gradient(120deg,rgb(206, 148, 148),rgb(134, 23, 47));
            padding: 10px 15px;
            border: 1px solid var(--sub_color);
            border-radius: 15px;
            margin-top: 20px;
            a{
                text-decoration: none;

                p{
                    color: var(--sub_color);
                    margin: 0;
                    span{
                        margin-right: 15px;
                        font-size: 20px;
                    }
                }
            }
        }
    }
}
#I-section2{
    text-align: right;
    padding: 20px 50px;
    h1{
        padding-right: 20px;
        border-right: 4px solid var(--main_color);
        color: var(--main_color);
        margin-bottom: 50px;
    }
    .contant{
        text-align: center;
        background-color: rgb(236, 235, 235);
        padding: 40px;
        .star{
            display: inline;
            background-color: var(--sub_color);
            padding: 10px 20px;
            border-radius: 50px;
            i{
                font-size: 25px;
                margin: 0;
            }
            .pink{
                color: var(--main_color);
            }
        }
        .text{
            margin-top: 40px;
            color: var(--main_color);
            p{
                font-size: 20px;
                font-weight: bold;
            }
        }
    }
}
#I-section3{
    padding: 30px 50px;
    h1{
        padding-right: 20px;
        border-right: 4px solid var(--main_color);
        color: var(--main_color);
    }
    .contant{
        text-align: center;
        margin-top: 50px;
        .star{
            display: inline;
            background-color: rgb(240, 235, 235);
            padding: 10px 20px;
            border-radius: 50px;
            i{
                font-size: 25px;
                margin: 0;
            }
            .pink{
                color: var(--main_color);
            }
        }
        form{
            margin-top: 50px;
            textarea{
                width: 100%;
                border: 2px solid #ddd;
                padding: 15px;
                font-size: 30px;
                border-radius: 50px;
                box-shadow: 2px 2px 20px 3px #ddd;
                outline: #ec3454;
            }
            button{
                background: transparent;
                border: transparent;
                background-image: linear-gradient(120deg,rgb(206, 148, 148),rgb(134, 23, 47));
                padding: 10px 20px;
                border: 1px solid var(--sub_color);
                border-radius: 15px;
                margin-top: 20px;
                a{
                    color: var(--sub_color);
                    text-decoration: none;
                    font-size: 20px;
                }
            }
        }
    }
}
#I-section3{
    .contant{
        .star{
            i:hover{
                color: var(--main_color);
            }
        }
    }
}
#I-section4{
    position: fixed;
    top: -100%;
    width: 100%;
    display: flex;
    justify-content: center;
    z-index: 70;
    transition: 0.5s;
    .contant1{
        background-color: var(--sub_color);
        box-shadow: 2px 2px 10px 2px #ddd;
        padding: 20px 30px;
        color: var(--main_color);
        border-radius: 15px;
        position: relative;
        h2{
            font-size: 40px;
        }
        p{
            font-size: 20px;
            margin: 20px 0;
        }
        a{
            color: var(--sub_color);
            text-decoration: none;
            background-color: var(--main_color);
            padding: 10px 20px;
            border-radius: 15px;
        }
        span{
            position: absolute;
            top: 20px;
            left: 20px;
            font-size: 20px;
        }
    }
}
#c-section1,
#s-section2{
    padding: 120px;
    min-height: 100vh;
    background-image: url(image/cart-bg.png);
    background-size: cover;
    .contant1,
    .contant2{
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: var(--sub_color);
        box-shadow: 2px 2px 10px 2px #ddd;
        border-radius: 50px;
        padding: 30px 30px;
        .item{
            display: flex;
            align-items: center;
            justify-content: flex-start;
            img{
                width: 200px;
            }
            .text{
                padding: 0 30px;
                h2{
                    color: var(--main_color);
                    font-weight: bold;
                }
                p{
                    margin-bottom: 7px;
                    color: #b88080;
                }
            }
        }
        .btnGroup{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content:center;
            position: relative;
            button{
                padding: 10px 0;
                width: 100px;
                border-radius: 15px;
                border: transparent;
                color: var(--sub_color);
                
            }
            #btn1,
            #btn11{
                margin-bottom: 20px;
                background-color: green;
            }
            #btn2,
            #btn22{
                margin-bottom: 20px;
                background-color: red;
            }
            #done1
            ,#done2{
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                color: green;
                background: transparent;
                font-size: 20px;
                opacity: 0;
                display: none;
            }
        }
    }
}
#s-section2{
    background: none;
    padding: 0;
}
@media (max-width:925px){
    #c-section1{
        padding: 120px 20px;
    }
}
@media (max-width:740px){
    #c-section1,
    #s-section2{
        .contant1,
        .contant2{
            flex-direction: column;
            padding: 30px 10px;
            .btnGroup{
                flex-direction: row;
                margin-top: 30px;
                #btn1,
                #btn11{
                    margin-left: 10px;
                }
            }
        }
    }
}
@media (max-width:971px){
    #s-section2{
        .contant1,
        .contant2{
            flex-direction: column;
            padding: 30px 10px;
            .btnGroup{
                flex-direction: row;
                margin-top: 30px;
                #btn1,
                #btn11{
                    margin-left: 10px;
                }
            }
        }
    }
}
@media (max-width:570px){
    #c-section1,
    #s-section2{
        .contant1,
        .contant2{
            .item{
                img{
                    width: 160px;
                }
            .text{
                padding: 0 15px;
                h2{
                    font-size: 20px;
                }
                p{
                    font-size: 13px;
                }
            }
        }
        }
    }
}
#t-section{
    padding: 120px 250px;
    background-image: url(image/favor-bg.png);
    form{
        background-image: linear-gradient(120deg,rgb(209, 187, 187),rgb(245, 225, 225));
        padding: 30px 50px;
        border-radius: 50px;
        text-align: center;
        .title{
            color: var(--sub_color);
            font-size: 40px;
            padding-right: 20px;
            margin-bottom: 40px;
        }
        .inp,
        textarea{
            width: 100%;
            border-radius: 30px;
            border: 1px solid #ddd;
            margin-bottom: 20px;
            padding: 10px;
            font-size: 18px;
            outline: transparent;
        }
        .inp{
            height: 60px;

        }
        .radioGroup{
            display: flex;
            align-items: center;
            justify-content: space-around;
            input{
                margin-left: 10px;
            }
            label{
                color: var(--main_color);
                font-size: 20px;
            }
        }
        button{
            background: transparent;
            border: transparent;
            background-image: linear-gradient(120deg,rgb(206, 148, 148),rgb(134, 23, 47));
            padding: 10px 20px;
            width: 150px;
            color: var(--sub_color);
            border-radius: 15px;
            margin-top: 20px;
        }
    }
}

#l-section{
    padding: 180px 250px;
    background-image: url(image/bg\ img.png);
    form{
        box-shadow: 2px 2px 10px 5px #ddd;
        border-radius: 50px;
        padding: 40px 50px;
        text-align: center;
        background-color: var(--sub_color);
        i{
            font-size: 80px;
            color: var(--main_color);
            margin-bottom: 70px;
        }
        input{
            width: 100%;
            background: transparent;
            border: transparent;
            border-radius: 15px;
            padding: 10px;
            font-size: 18px;
            margin-bottom: 30px;
            outline-color: var(--main_color);
        }
        button{
            background: transparent;
            border: transparent;
            background-color: var(--sub_color);
            border: 2px solid var(--main_color);
            padding: 5px 10px;
            width: 150px;
            font-size: 20px;
            color: var(--main_color);
            border-radius: 15px;
            margin: 20px 0;
            outline: transparent;
        }
        .item{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            a{
                color: var(--main_color);
                font-size: 18px;
                text-decoration: none;
            }
        }
        .item1{
            display: flex;
            align-items: center;
            justify-content: flex-start;
            text-align: center;
            .rad{
                width: 20px;
                margin: 0;
                margin-left: 15px;
            }
            label{
                margin: 0;
                color: var(--main_color);
            }
        }
    }
}
@media (max-width:1180px){
    #t-section,
    #l-section{
        padding: 120px 180px;
    }
}
@media (max-width:1000px){
    #t-section,
    #l-section{
        padding: 120px 130px;
    }
}
@media (max-width:880px){
    #t-section,
    #l-section{
        padding: 120px 90px;
    }
}
@media (max-width:700px){
    #t-section,
    #l-section{
        padding: 120px 50px;
    }
}
@media (max-width:600px){
    #t-section,
    #l-section{
        padding: 120px 30px;
        form{
            padding: 30px 20px;
        }
    }
}
#s-section1{
    padding: 120px 0;
    min-height: 100vh;
    background-image: url(image/meal-bg.jpg);
    background-size: cover;
    form{
        input{
            width: 49%;
            outline-width: 0;
            margin-bottom: 20px;
            padding: 10px;
            border-radius: 15px;
            border: 1px solid var(--main_color);
        }
        textarea{
            width: 98%;
            outline-width: 0;
            margin-bottom: 20px;
            padding: 10px;
            border-radius: 15px;
            border: 1px solid var(--main_color);
        }
        button{
            background: transparent;
            border: transparent;
            background-color: var(--sub_color);
            border: 2px solid var(--main_color);
            padding: 5px 10px;
            width: 150px;
            font-size: 20px;
            color: var(--main_color);
            border-radius: 15px;
            margin: 20px 0;
            outline: transparent;
        }
    }
}
@media (max-width:500px) {
    #section1{
        div{
            h1{
                font-size: 100px;
            }
            h2{
                font-size: 20px;
            }
            button{
                img{
                    width: 200px;
                }
            }
        }
    }
    #section2{
        .title{
                font-size: 30px;
        }
        
            form{
            padding: 0 20px;
            }
            .row{
                padding: 0 10px;
            }
            a{
                .item{
                    flex-direction: column;
                    .text{            
                        h2{
                            font-size: 30px;
                        }
                }
                    img{
                        width: 120px;
                        margin-bottom: 15px;
                    }
                }
            }
    }
    #section3{
        .contant2{
            padding: 0 50px;
            img{
                width: 100%;
                height: 200px;
                margin-bottom: 20px;
            }
        }
        .contant1{
            padding: 30px 10px;
            .text1{
                font-size: 20px;
            }
        }
    }
    #foot{
        .foott{
            .imag{
                width: 200px;
                text-align: center;
                margin-top: 15px;
                img{
                    width: 100%;
                }
            }
        }
    }
    #o-section{
        h1{
            margin-right: 30px;
            padding-right: 10px;
            margin-bottom: 40px;
            font-size: 30px;
        }
        .row{
            padding: 0 30px;
        }
    }
    #t-section{
        padding: 120px 10px;
        form{
            padding: 20px 10px;
        }
    }
}